{
  "name": "@organization/design-system",
  "version": "1.0.0",
  "description": "A configurable design system for organizations with CSS utilities, design tokens, and Ant Design components using SCSS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "style": "dist/styles/main.css",
  "sass": "src/styles/main.scss",
  "files": [
    "dist/",
    "src/styles/",
    "src/tokens/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "dev": "webpack serve --mode=development",
    "watch": "webpack --mode=development --watch",
    "lint": "echo 'Linting disabled - no linter configured'",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "test": "echo 'No tests configured'",
    "test:watch": "echo 'No tests configured'",
    "test:coverage": "echo 'No tests configured'",
    "docs": "echo 'Documentation generation disabled'",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "design-system",
    "css",
    "scss",
    "utilities",
    "tailwind",
    "ant-design",
    "design-tokens",
    "typescript",
    "enterprise",
    "organization",
    "configurable",
    "framework"
  ],
  "author": "Your Organization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/design-system.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/design-system/issues"
  },
  "homepage": "https://github.com/your-org/design-system#readme",
  "devDependencies": {
    "@types/node": "^20.6.3",
    "autoprefixer": "^10.4.15",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.29",
    "postcss-loader": "^7.3.3",
    "rimraf": "^5.0.1",
    "sass": "^1.67.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
