{
  "name": "Utility CSS Library Documentation",
  "short_name": "Utility CSS Docs",
  "description": "Documentation for the Utility CSS Library - Intelligent Theming System",
  "start_url": "/docs/",
  "display": "standalone",
  "theme_color": "#6C5CE7",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%236C5CE7'/><text x='96' y='120' font-size='80' text-anchor='middle' fill='white'>🎨</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%236C5CE7'/><text x='256' y='320' font-size='200' text-anchor='middle' fill='white'>🎨</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["developer-tools", "utilities", "design"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect width='1280' height='720' fill='%23f8fafc'/><rect x='64' y='64' width='1152' height='592' rx='12' fill='white' stroke='%23e2e8f0'/><text x='640' y='200' font-size='48' text-anchor='middle' fill='%236C5CE7' font-family='Inter'>Utility CSS Library</text><text x='640' y='280' font-size='24' text-anchor='middle' fill='%2364748b' font-family='Inter'>Intelligent Theming System</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "lang": "en",
  "scope": "/docs/",
  "prefer_related_applications": false
}
